function T = subchain_diff_k(Z,k)
t = [k+1:size(Z,2) 1:k-1];
T = 1;

for i = 1:1:length(t)
    if i ==1
        T = left_unfolding(Z{i}) * right_unfolding(Z{i+1});
        [R1,I1,~] = size(Z{i});
        [~,I2,R4] = size(Z{i+1});
        T = reshape(T, [R1,I1*I2,R4]);
    else 
        temp = T;
        T = left_unfolding(T) * right_unfolding(Z{i+2});
        [R1,I1,~] = size(temp);
        [~,I2,R4] = size(Z{i+1});
        T = reshape(T, [R1,I1*I2,R4]);
    end
end
end

    